<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Index</title>
<style>

body{
	background-color: lightgrey;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 80%;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.oddone{
 display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
}


.container{
	float: left;
	margin: 10% 10% 2%;
	position: relative;
}


.inside
{
	float: left;
 width: 45%;
  margin: 30px 30px 0px;
	align-items: center;
	position: relative;
	
	
}


.inside .image
{
	
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.inside .image img
{
	
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.button
{
	position: relative;
	left: 15%;
	bottom: 30%;
}


.button a:link, a:visited 
{
  background-color: grey;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



.button a:hover, a:active 
{
  opacity:0.5;
}


</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="CV.html">Resume</a></li>
  <li><a href="image_gallery.html">Next</a></li>
  <li><a href="mailto:nafiabinteamin@gmail.com" target="_blank"><i class="fa fa-envelope"> nafiabinteamin@gmail.com</i></a></li>
  <li><a href="mailto:nafiabinteamin@gmail.com" target="_blank"><i class="fa fa-github"> github.com/NafiaBinteAmin</i></a></li>
  <li class="oddone"><i class="fa fa-phone"> 01956601481</i></li>
  <li class="oddone"><i class="fa fa-map-marker"> Mohammadpur</i></li>

</ul>

<div class="container">
	<div class="inside">
		<p>Hello!</p>
		<p style="font-size: 25px;">I'm <b> Nafia Binte Amin</b></p>
		<p>I am an enthusiastic and driven CSE graduate with a Bachelor's degree from BRAC University, currently
             seeking a trainee position in the field of software engineering to expand my knowledge, develop valuable
             skill set and build a promising career by contributing to the growth and development of the organization.</p>
	</div>

	


    <div class="inside">
	    <div class="image">
		    <img src="picture.png">
	    </div>
    </div>

</div>


<div class="button">

<a href="mailto:nafiabinteamin@gmail.com" target="_blank">Send me a mail</a>

<a href="image_gallery.html">Portfolio</a>

</div>



</body>
</html>
